<!DOCTYPE>
<html>

<head>
    <title>Hotel Booking</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/Reservation.css">
    <link rel="stylesheet" href="../css/RadioImg.css">
    <link rel="stylesheet" href="../css/CardType.css">
    <link rel="stylesheet" href="../pure-css-checkbox-master/pure-css-checkbox.css">
    <script src="../js/Reservation.js"></script>
</head>

<body>
    <header>
        <h1> 1o Bήμα </h1>
    </header>
    <form id="formone">
        <div id="stepone">
            <h3>Παρακαλω επιλεξτε το ξενοδοχειο και την διαρκεια παραμονης σας με τα παρακατω κουμπια.</h3><br>
            <div class="container">
                <label onmouseover="firstmod()">
                    <input type="radio" name="radioimg" onclick="checkradiosimgelect()" required/>
                    <img src="../images/Fairmont.jpeg"  />
                </label>
                <label onmouseover="secondmod()">
                    <input type="radio" name="radioimg" onclick="checkradiosimgelect()" required/>
                    <img src="../images/Lai Nani.jpg" />
                </label>
                <label onmouseover="thirdmod()">
                    <input type="radio"  name="radioimg" onclick="checkradiosimgelect()" required/>
                    <img src="../images/Ritz-Carlton.jpg" />
                </label>
                <label onmouseover="fourthmod()">
                    <input type="radio" name="radioimg"  onclick="checkradiosimgelect()" required/>
                    <img src="../images/Montage.jpg" />
                </label>
                <div class="contentimg">
                    <img id="modimg" src="../images/Fairmont.jpeg" />
                </div>
                <div class="contenttxt">
                    <p id="modtxt">
                    </p>
                </div>
            </div>
            <ul>
                <li><input id="onenight" type="radio" name="stay" onclick="checkradioselect()" onchange="autodate()" disabled="disabled" required /> Μια Νυχτα</li>
                <li><input id="multiple" type="radio" name="stay" onclick="checkradioselect()" onchange="settodate()" required />Πολλές Νύτχτες</li>
            </ul>
            <div id="panel">
                <input type="date" id="firstdate" onchange="autodate()" min="2017-06-11" max="2017-06-15" onclick="enableonenight()" required/>
                <input type="date" id="seconddate" required min="2017-06-11" max="2017-06-15" />
            </div>
            <div id="buttons">
                <button type="button" class="btn" disabled="disabled" id="submitbutton" onclick="disableformone()">Proceed </button>
                <button id="check" type="button" class="btn" onclick="validate();checkform()">Check Info </button>
            </div>
        </div>
    </form>
    <form id="secondform">
        <div id="steptwo">
            <br>
            <select required id="roomtype">
                <option value="singleroom">Μονοκλινο</option>
                <option value="doubleroom">Δικλινο</option>
            </select>
            <br> <br>
            <div id="checkboxes" onchange="numcheckboxselect();enablecosts();calcComforts();">
                <div class="pure-checkbox">
                    <input type="checkbox" name="comforts" value="1" id="checkbox1" />
                    <label for="checkbox1"> Wifi: <h4>1 Euro/day </h4> </label>
                </div>
                <div class="pure-checkbox">
                    <input type="checkbox" name="comforts" value="2" id="checkbox2" />
                    <label for="checkbox2">Cable Tv: <h4>2 Euro/day </h4></label>
                </div>
                <div class="pure-checkbox">
                    <input type="checkbox" name="comforts" value="3" id="checkbox3" />
                    <label for="checkbox3">Sea View:<h4> 2 Euro/day</h4></label>
                </div>
                <div class="pure-checkbox">
                    <input type="checkbox" name="comforts" value="4" id="checkbox4" />
                    <label for="checkbox4">Hot Tub: <h4>5 Euro/day</h4></label>
                </div>
                <div class="pure-checkbox">
                    <input type="checkbox" name="comforts" value="5" id="checkbox5" />
                    <label for="checkbox5">Newspapper Delivery:<h4> 3 Euro/day</h4></label>
                </div>
                <div class="pure-checkbox">
                    <input type="checkbox" name="comforts" value="6" id="checkbox6" />
                    <label for="checkbox6">Nespresso Coffee Machine:<h4>2 Euro/day</h4></label>
                </div>
                <div class="pure-checkbox">
                    <input type="checkbox" name="comforts" value="7" id="checkbox7" />
                    <label for="checkbox7">Housekepping:<h4> 4 Euro/day </h4></label>
                </div>
                <div class="pure-checkbox">
                    <input type="checkbox" name="comforts" value="8" id="checkbox8" />
                    <label for="checkbox8">Spa and Gym Entrance:<h4> 7 Euro/day </h4></label>
                </div>
            </div>
            <h2>Randomize Comforts </h2><img src="../images/random.png" onclick="randomize()" />
            <div class="breakfastopt" onchange="checkedbreakfast();enablecosts()">
                <label for="breakfast">
                    <input type="radio" name="bropt" id="breakfast" onclick="calcBreakfast()">
                    <img src="../images/breakfast.jpg">
                </label>
                <label for="nobreakfast">
                    <input type="radio" name="bropt" id="nobreakfast">
                    <img src="../images/nobreakfast.jpg">
                </label>
            </div>
            Daily Costs:<input type="text" id="comfortscost" placeholder="Cost For Daily Comforts" /> <br>Total Costs:<input type="text" id="totalcost" placeholder="Total Costs " />
            <br> <br>
            <button type="button" id="btn-show-cost" class="btn" disabled="disabled" onclick="calcTotal();enablenext()">Show total Cost</button>
            <button type="button" id="btn-to-next" class="btn" disabled="disabled" onclick="disableformtwo()">Next</button>
            <button type="button" id="btn-to-pre" class="btn" onclick="enableformone()">Back</button>
        </div>
    </form>
    <form id="formthree" action="Page.html" onsubmit="successPrompt()">
        <div id="stepthree">
            <div id="flexthree">
                <div class="items">
                    <span>Personal Info</span><br>
                    <input type="text" placeholder="Name" required><br><br>
                    <input type="text" placeholder="Surname" required><br><br>
                    <input type="tel" placeholder="Telephone" required pattern="[0-9]{10}" /><br> <br>
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="items">
                    <span>Select your credit-card</span>
                    <div class="cc-selector">
                        <input id="visa" type="radio" name="credit-card" value="visa" required />
                        <label class="drinkcard-cc visa" for="visa"></label>
                        <input id="mastercard" type="radio" name="credit-card" value="mastercard" required/>
                        <label class="drinkcard-cc mastercard" for="mastercard"></label>
                    </div>
                </div>
                <div class="items">
                    <span>Discount Table</span>
                    <table id="table">
                        <tr>
                            <td onclick=" generatedisc(this) "></td>
                            <td onclick="generatedisc(this) "></td>
                            <td onclick="generatedisc(this) "></td>
                            <td onclick="generatedisc(this) "></td>
                            <td onclick="generatedisc(this) "></td>
                        </tr>
                        <tr>
                            <td onclick="generatedisc(this) "></td>
                            <td onclick="generatedisc(this) "></td>
                            <td onclick="generatedisc(this) "></td>
                            <td onclick="generatedisc(this) "></td>
                            <td onclick="generatedisc(this) "></td>
                        </tr>
                        <tr>
                            <td onclick="generatedisc(this) "></td>
                            <td onclick="generatedisc(this) "></td>
                            <td onclick="generatedisc(this) "></td>
                            <td onclick="generatedisc(this) "></td>
                            <td onclick="generatedisc(this) "></td>
                        </tr>
                        <tr>
                            <td onclick="generatedisc(this) "></td>
                            <td onclick="generatedisc(this) "></td>
                            <td onclick="generatedisc(this) "></td>
                            <td onclick="generatedisc(this) "></td>
                            <td onclick="generatedisc(this) "></td>
                        </tr>
                        <tr>
                            <td onclick="generatedisc(this) "></td>
                            <td onclick="generatedisc(this) "></td>
                            <td onclick="generatedisc(this) "></td>
                            <td onclick="generatedisc(this) "></td>
                            <td onclick="generatedisc(this) "></td>
                        </tr>
                    </table>
                </div>
            </div>
            <span id="creditinfo">Please insert your credit-card information:</span><br> <br><input type="text" name="code" placeholder="xxxx" required pattern="[0-9]{4}" /> -
            <input type="text" name="code" placeholder="xxxx" required pattern="[0-9]{4}" /> -
            <input type="text" name="code" placeholder="xxxx" required pattern="[0-9]{4}" /> -
            <input type="text" name="code" placeholder="xxxx" required pattern="[0-9]{4}" />
            <br> <br> <br>
            <div class="security">
                <span id="secspan"> Please click inside the left box to generate Security Key </span><br><br>
                <input type="text" name="security" id="security" readonly onclick="securitygen();enablecheck()" placeholder="Generate Key!" />
                <input type="text" name="secure-answer" id="secure-answer" placeholder="Security code" />
            </div>
            <br><br>
            <div id="security-btn">
                <button type="button" name="checksecurity" class="btn" onclick="Same()" id="checksecurity" disabled="disabled"> Check Security </button>
            </div>
            <br> <br>
            <div id="fdiv">
                <span id="finalspan">Cost with Discount:</span>
                <input type="text" id="final" name="lastprice" placeholder="Final Cost with Discount!" />
            </div>
            <button type="submit" id="btn-conf" class="btn" disabled="disabled">Confirm</button>
            <button type="button" id="btn-pre" class="btn" onclick="enableformtwo()">Back</button>

        </div>
    </form>
</body>
<footer>
    <!--Common footer for all pages-->
    <div id="foot">
        <p>
            <a href="http://www.ds.unipi.gr " target="_blank ">DS Web Programming.</a> All Rights Reserved.
        </p>
    </div>
</footer>

</html>