<!DOCTYPE>
<html>

<head>
    <title>Hotel Booking</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../air-slider-master/air-slider/air-slider.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>

<body>
    <header>
        <h1> Hotel Booking </h1> <br>
        <p id="test">only for DS Survivor contestants</p>
    </header>
    <div class="air-slider">
        <div class="slide">
            <img src="../air-slider-master/img/image1.jpg" alt="slide1" />
        </div>
        <div class="slide">
            <img src="../air-slider-master/img/image2.jpeg" alt="slide2" />
        </div>
        <div class="slide">
            <img src="../air-slider-master/img/image3.jpeg" alt="slide3" />
        </div>
        <div class="slide">
            <img src="../air-slider-master/img/image4.jpeg" alt="slide4" />
        </div>
    </div>
    <div id="content">
        <p>
            <span id="congrats">Συγχαρητηρια!</span> <br> Τα καταφερατε, ειστε ενας απο τους επιλαχοντες για το τηλεπαιχνιδι DS Survivor.<br> Παραπανω παρουσιαζονται ενδεικτικα μερικα απο τα πιθανα ξενοδοχεια ,στα οποια θα εχετε την ευκαιρια να μεινετε,<br>            για ενα η περισσοτερα βραδια, πριν την εναρξη του τηλεπαιχνιδιου. Παρακαλω πιεστε το κουμπι παρακατω προκειμενου να κανετε την κρατηση σας για το αντιστοιχο ξενοδοχειο που επιθυμειτε.
        </p>
    </div>
    <script src="../air-slider-master/air-slider/air-slider.min.js"></script>
    <script>
        var slider = new airSlider({
            autoPlay: true,
            width: '600px',
            height: '300px'
        });
    </script>
    <form action="FirstStep.html" method="POST">
        <div id="outer">
            <!--Outer,Inner are used for styling buttons-->
            <div class="inner">
                <button type="submit" id="next-page" class="buttons">Κανε κρατηση ξενοδοχειου τωρα!</button>
                <!--Redirects to next page-->
            </div>
        </div>
    </form>
</body>
<footer>
    <!--Common footer for all pages-->
    <div id="foot">
        <p>
            &copy;
            <a href="http://www.ds.unipi.gr" target="_blank">DS Web Programming.</a> All Rights Reserved.
        </p>
    </div>
</footer>

</html>