label>input {
    /* HIDE RADIO */
    visibility: hidden;
    /* Makes input not-clickable */
    position: absolute;
    /* Remove input from document flow */
}

.container input+img {
    /* IMAGE STYLES */
    cursor: pointer;
    min-width: 20%;
    max-width: 300px;
    margin: 50px;
    max-height: 30%;
    min-height: 300px;
    border: 2px solid transparent;
}

.container input:checked+img {
    /* (RADIO CHECKED) IMAGE STYLES */
    border: 2px solid #f00;
}

.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: solid black 3px;
    border-radius: 17px;
    margin-top: 3%;
    margin-bottom: 2%;
    margin-left: 7%;
    margin-right: 7%;
}

label:nth-child(n):hover~.contentimg {
    display: block;
}

label:nth-child(n):hover~.contenttxt {
    display: block;
}

.contentimg {
    margin-bottom: 5%;
    display: none;
    overflow: hidden;
    max-width: 40%;
    max-height: 30%;
    min-height: 300px;
}

.contenttxt {
    display: none;
    max-width: 300px;
    margin-left: 50px;
    max-height: 30%;
    min-height: 300px;
    border: solid black 3px;
    border-radius: 5px;
}

.btn {
    background: #6e6e6e;
    background-image: -webkit-linear-gradient(top, #6e6e6e, #52504b);
    background-image: linear-gradient(to bottom, #6e6e6e, #52504b);
    border-radius: 17px;
    text-shadow: 2px 1px 3px #0d080d;
    box-shadow: 2px 1px 3px #666666;
    font-family: Arial;
    color: #ffffff;
    font-size: 16px;
    padding: 5px 5px;
    text-decoration: none;
}

.btn:disabled {
    background: #C0C0C0;
}

.btn:disabled:hover {
    background: #C0C0C0;
}

.btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}

#buttons {
    text-align: center;
}


/*Step two*/

#steptwo {
    display: none;
}

#checkboxes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 1px solid black;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.pure-checkbox {
    min-width: 20%;
    margin-top: 10px;
}

.breakfastopt input+img {
    /* IMAGE STYLES */
    cursor: pointer;
    min-width: 10%;
    max-width: 300px;
    margin: 50px;
    min-height: 250px;
    border: 2px solid transparent;
}

.breakfastopt input:checked+img {
    /* (RADIO CHECKED) IMAGE STYLES */
    border: 2px solid lightsalmon;
}


/*Step Three*/

#stepthree {
    display: none;
}

input:valid {
    background-color: #85dc85;
}

input:placeholder-shown {
    background: white;
}

#flexthree {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 2%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.items {
    border: 1px transparent;
    margin: 2%;
    max-width: 300px;
}

.items span {
    font-size: 20px;
    font-style: italic;
}

.security {
    padding: auto;
    margin: auto;
}

.security span {
    font-size: 20px;
    font-style: italic;
}

#creditinfo {
    text-align: center;
    font-size: 20px;
    font-style: italic;
}

#secspan {
    text-align: center;
    font-size: 20px;
    font-style: italic;
}

#fdiv {
    text-align: center;
    font-size: 20px;
    font-style: italic;
    padding: 2%;
}