* {
    margin: 0;
    padding: 0;
}

body {
    background-color: lightblue;
}

header {
    text-align: center;
    height: 7%;
    padding: 1%;
    background-color: peachpuff;
    font-family: 'Slabo 27px', serif;
}

form {
    text-align: center;
}

#panel {
    margin-top: 1%;
}

ul {
    list-style-type: none;
}

table,
tr,
td {
    border: 1px solid #333;
}

table {
    margin: auto;
    padding: auto;
}

td {
    padding: 20px;
}

td:hover {
    opacity: 0.6;
    border: 1px solid #d03824;
}


/*footer style etc*/

#foot {
    color: #fff;
    text-align: center;
    position: relative;
    top: 100px;
}

#foot a {
    text-decoration: none;
}

#foot a:hover {
    color: gray;
    opacity: 0.7;
}