* {
    margin: 0;
    padding: 0;
}

body {
    margin-right: auto;
    margin-left: auto;
    background-color: lightblue;
}

.air-slider {
    margin-top: 2%;
}

header {
    text-align: center;
    height: 7%;
    padding: 2%;
    background-color: peachpuff;
    font-family: 'Slabo 27px', serif;
}

header>p {
    position: relative;
    bottom: 20px;
}

#content {
    text-align: center;
    margin-top: 5%;
}

#content>p {
    margin-right: 20%;
    margin-left: 20%;
    font-size: 20px;
    line-height: 200%;
}

#congra {
    font-size: 27px;
    font-style: oblique;
}

#outer {
    width: 100%;
    position: relative;
    top: 100px;
    text-align: center;
}

.inner {
    display: inline-block;
    margin: 5px;
}

#next-page {
    background-color: #f0924f;
    cursor: pointer;
    border: none;
    color: #f5ecfd;
    padding: 15px 32px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px
}


/*footer style etc*/

#foot {
    color: #f5ecfd;
    text-align: center;
    position: relative;
    top: 100px;
}

#foot a {
    text-decoration: none;
}

#foot a:hover {
    color: gray;
    opacity: 0.7;
}

@media only screen and (max-width: 770px) {
    #test {
        display: none;
    }
}